<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩을 가져다 쓰겠다라는 의미 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .card-btn {
            width: 100%;
            max-width: 200px;
            margin-top: 1rem;
        }

        .card-title {
            margin-bottom: 30px;
            text-align: center;
        }

        .card-text {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title" onclick="changeTitle()">제목</h2>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco.</p>
                <button class="btn card-btn" onclick="changeButtonColor()">버튼</button>
            </div>
        </div>
    </div>

    <script>
        const rainbowColors = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'];
        let currentColorIndex = 0;

        function changeButtonColor() {
            const button = document.querySelector('.card-btn');
            button.style.backgroundColor = rainbowColors[currentColorIndex];
            currentColorIndex = (currentColorIndex + 1) % rainbowColors.length;
        }

        function changeTitle() {
            const title = document.querySelector('.card-title');
            title.textContent = '자바스크립트';
        }
    </script>
</body>

</html>
